<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
  </head>
  <style>
    body {
      background-color: pink !important;
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 4rem;
      margin: 50px;
    }

    .container {
      display: flex;
      justify-content: center;
      margin-bottom: 10rem;
    }

    img {
      height: 20rem;
      width: auto;
    }

    p {
      font-size: 1.5rem;
    }

    a {
      color: black;
    }

    footer {
      text-align: right;
    }

    footer p {
      font-family: monospace !important;
      font-style: italic;
      font-size: 1rem;
    }
  </style>
  <body>
    <header>
      <h1>Welcome to Online Shopping!</h1>
    </header>

    <main>
      <div class="container">
        <div>
          <img
            src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ca5d12864c12916c05640b36e47ac5c9.png"
            alt="shopee"
          />
          <p><a href="https://www.shopee.co.th">Visit Shopee</a></p>
        </div>
        <div>
          <img
            src="https://assets.brandinside.asia/uploads/2019/06/Lazada-logo.jpg"
            alt="lazada"
          />
          <p><a href="https://www.lazada.co.th">Visit Lazada</a></p>
        </div>
      </div>

      <hr />

      <footer>
        <p>© thongko 2025</p>
      </footer>
    </main>
  </body>
</html>
